# printshard

./: .gitignore  LICENSE  PrintShard.sln  README.md  SPEC.md
PrintShard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintShard.csproj  TODO.md  app.manifest
PrintShard.Tests/: PrintShard.Tests.csproj  TileLayoutTests.cs
PrintShard/Assets/: ParameterDiagrams.xaml  Styles.xaml
PrintShard/Controls/: ImagePreviewCanvas.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs
PrintShard/Converters/: BoolToVisibilityConverter.cs  ColorStringToColorConverter.cs  EnumToBoolConverter.cs  NullToVisibilityConverter.cs
PrintShard/Models/: AppSettings.cs  CropMarkStyle.cs  PageOrientation.cs  PaperSize.cs  PrintOrder.cs  TileInfo.cs  TileLayout.cs
PrintShard/Services/: ImageLoaderService.cs  MeasurementService.cs  PrintService.cs  SettingsService.cs
PrintShard/ViewModels/: MainViewModel.cs  PrintPreviewViewModel.cs  RelayCommand.cs  ViewModelBase.cs
PrintShard/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
